transit.db.driver=com.mysql.jdbc.Driver
#transit.db.jdbcUrl=jdbc:mysql://rm-2ze415139913e8394o.mysql.rds.aliyuncs.com:3306/transit
#\u672c\u5730\u5f00\u53d1
transit.db.jdbcUrl=jdbc:mysql://localhost:3306/sbrand
transit.db.username=root
transit.db.password=123456